{
  "name": "api",
  "version": "1.0.0",
  "description": "Vellm API",
  "main": "index.js",
  "author": "Henrik Fricke <hello@vellm.io>",
  "license": "MIT",
  "scripts": {
    "test": "yarn run test:unit",
    "test:unit": "$(yarn bin)/jest test/unit",
    "test:integration": "$(yarn bin)/jest test/integration",
    "test:integration:offline": "API_ENDPOINT=http://localhost:3000 npm run test:integration -- $@",
    "serverless:offline": "$(yarn bin)/sls offline",
    "serverless:offline:exec": "$(yarn bin)/sls offline --exec",
    "deploy": "npm run deploy:dev",
    "deploy:dev": "$(yarn bin)/sls deploy",
    "deploy:production": "$(yarn bin)/sls deploy --stage prod"
  },
  "devDependencies": {
    "aws-sdk": "^2.28.0",
    "aws-sdk-mock": "^1.6.1",
    "jest": "^19.0.2",
    "serverless": "^1.9.0",
    "serverless-offline": "^3.10.3",
    "serverless-s3-local": "git+ssh://git@github.com/vellm/serverless-s3-local.git",
    "url-parse": "^1.1.8"
  },
  "engines": {
    "node": "4.3.2"
  }
}
